# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/: MovieEntity.kt  NetworkBoundResource.kt  TVShowEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/entity/: Movie.kt  TVShow.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/response/: MovieResponse.kt  RemoteDataSource.kt  TVShowResponse.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/bookmark/: BookmarkActivity.kt  SectionPagerBookmarkAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/bookmark/movie/: MovieBookmarkFragment.kt  MovieBookmarkViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/bookmark/tvshow/: TVShowBookmarkFragment.kt  TVShowBookmarkViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/vo/: Resource.kt
app/src/main/res/drawable-v24/: ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_home.xml  content_bookmark.xml  content_detail.xml  fragment_movies.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movie/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
